# ifmo.soa.lab2

./: README.md
ifmo.soa.lab2.service2/: pom.xml
ifmo.soa.lab2.service2/src/main/java/soa/: CorsFilter.java  FilterResource.java  FilterService.java
ifmo.soa.lab2.service2/src/main/java/soa/adapters/: LocalDateAdapter.java
ifmo.soa.lab2.service2/src/main/java/soa/models/: Coordinates.java  Country.java  Location.java  Person.java  Product.java  ProductsList.java  UnitOfMeasure.java
ifmo.soa.lab2.service2/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
soa_lab2_servcie1/: pom.xml
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/: SoaLab2Servcie1Application.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/DAO/: DAOImpl.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/adapters/: LocalDateAdapter.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/controllers/: ProductsController.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/entities/: ProductsEntity.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/exceptions/: NotFoundException.java  OperationException.java  WrongArgumentException.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/models/: Coordinates.java  Country.java  Location.java  Person.java  Product.java  ProductsList.java  UnitOfMeasure.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/services/: ProductsService.java
soa_lab2_servcie1/src/main/java/ru/ifmo/soa_lab2_servcie1/util/: Converter.java  ExceptionsUtil.java  HibernateUtil.java  Validator.java
soa_lab2_servcie1/src/main/resources/: hibernate.cfg.xml
soa_lab2_servcie1/src/test/java/ru/ifmo/soa_lab2_servcie1/: SoaLab2Servcie1ApplicationTests.java
